# AHIFventory

./: README.md
AHIFventory/: AHIFventory.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AHIFventory/Helpers/: GlobalFunction.cs  PdfExporter.cs
AHIFventory/Model/: Order.cs  Product.cs
AHIFventory/Models/: Order.cs  Product.cs
AHIFventory/Module/: GlobalFunction.cs
AHIFventory/View/: EditProductWindow.xaml  HomePage.xaml  HomePage.xaml.cs  ProductPage.xaml
AHIFventory/View/Order/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  DeleteOrderConfirmationDialogWindow.xaml  DeleteOrderConfirmationDialogWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
AHIFventory/View/Order/UserControls/: OrderUserControl.xaml  OrderUserControl.xaml.cs
AHIFventory/View/Product/: EditProductWindow.xaml  EditProductWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
AHIFventory/View/Product/UserControls/: ProductUserControl.xaml  ProductUserControl.xaml.cs
AHIFventory/View/UserControls/: ProductUserControl.xaml  ProductUserControl.xaml.cs
AHIFventory/ViewModel/: OrderViewModel.cs  ProductViewModel.cs
AHIFventory/ViewModels/: OrderViewModel.cs
AHIFventory/Views/: HomePage.xaml.cs
AHIFventory/Views/Dashboard/: DashboardPage.xaml
AHIFventory/Views/Dashboard/UserControls/: ExpensesControl.xaml  LowStockControl.xaml  LowStockControl.xaml.cs  MetricsControl.xaml.cs  RecentOrderControl.xaml  RecentOrderControl.xaml.cs
AHIFventory/Views/Order/: OrderPage.xaml  OrderPage.xaml.cs
AHIFventory/Views/Order/UserControls/: OrderUserControl.xaml.cs
AHIFventory/Views/Product/: EditProductWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
AHIFventory/Views/Product/UserControls/: ProductUserControl.xaml  ProductUserControl.xaml.cs
AHIFventory/assets/: AHIFventoryDB.db
doc/: Project_Requirements.md  dokumentation.md
src/: AHIFventory.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: Order.cs
src/ViewModels/: ProductViewModel.cs
src/Views/: HomePage.xaml.cs
src/Views/Dashboard/UserControls/: ExpensesControl.xaml.cs  MetricsControl.xaml  RecentOrderControl.xaml  RecentOrderControl.xaml.cs
src/Views/Order/: AddOrderWindow.xaml  OrderPage.xaml.cs
src/Views/Order/UserControls/: OrderUserControl.xaml
src/Views/Product/: EditProductWindow.xaml.cs  ProductPage.xaml.cs
src/assets/: AHIFventoryDB.db
